{
  "schemaVersion": 1,
  "id": "createreibugfix",
  "version": "${version}",
  "name": "CreateFabric&REIBugFix",
  "description": "Fix CreateFabric Recipe display on REI issues. Code from Create's Delight by Phoupraw.",
  "authors": [
    "TexTrue, HO-Artisan, Phoupraw"
  ],
  "contact": {
    "homepage": "https://github.com/HO-Artisan/Create-REIBugFix",
    "sources": "https://github.com/HO-Artisan/Create-REIBugFix"
  },
  "license": "MIT",
  "icon": "assets/createreibugfix/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ho.artisan.createreibugfix.CreateFabricREIBugFixMod"
    ]
  },
  "mixins": [
    "createreibugfix.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "1.19.x",
    "java": ">=17",
    "roughlyenoughitems": "*",
    "create": "0.5.1"
  }
}
